map $http_upgrade $connection_upgrade{
    default upgrade;
    `` close;
}
upstream websocket{
    server blazor; 
    #SERVER endpoint that handle ws:// connections
}
server {
    server_name blazor;
    listen 80;

    location / {
        proxy_pass http://blazor:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
server {
    server_name pgadmin;
    listen 80;

    location / {
        proxy_pass http://pgadmin;
    }
}